@import url(../css/font.css);

@import url(../css/partials/_variable.css);
@import url(../css/partials/_global.css);

.header_area .main-menu .nav-item .nav-link {
    font: normal 500 0.9375rem/0.125rem var(--roboto) ;
    text-transform: uppercase;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.site-main .site-banner {
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3 {
    padding-top: 35%;
    font-weight: 500;
}
.site-main .site-banner .site-title h3::after {
    content: "";
    height: 0.125rem;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-0.625rem);
}

.site-main .site-banner .site-title h1 {
    font-size: 3rem;
}

.site-main .site-banner .site-title h4 {
    font-size: 1.2rem;
}

.site-main .site-banner .banner-image > img {
    padding: 7rem 0;
    width: 60rem;
}

.site-main .about-area {
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span {
    display: block;
    font: normal bold 30px/40px var(--roboto);
    letter-spacing: 12px;
}

.site-main .about-area .about-title .paragraph > p {
    padding: .2rem 0;
}

.site-main .brand-area {
    padding: 1rem 10rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand {
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .5rem 0;
    width: 180px; 
    height:100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img {
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img {
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area {
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span {
    display: block;
}

.site-main .brand-area .experience-area .years-area {
    background: url(/img//client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 30rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel {
    position: absolute;
    left:  -190px; top: 0%;
    background:#e029290a;
    width: 340px; height:400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years {
    font: normal bold 78px/20px var(--roboto);
    color:  var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span {
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area {
    padding-left: 10rem;
}

